@import 'settings';
@import 'animations';

/************************************************
******************** GENERAL ********************
************************************************/

html {
    --header-height: $header-height;
    --fixed-width: 2px; /* Convenient way to keep control over tiny elements (such as borders or lines) that may have an unpredictable behavior (deforming, disappearing...) after recalculated by Media Queries when specified in rems. */
    font-size: 10px;
}
 
body {
    padding-top: $header-height;
    overflow-x: hidden;
    background: #F9F9F9;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

/************************************************
******************** HEADER *********************
************************************************/

// Notification badge template
%notification-badge {
    content: attr(data-value);
    display: block;
    position: absolute;
    top: -1rem;
    right: calc(100% - 1rem);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: $color2;
    color: #FFF;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
    animation: bounce .3s ;
}

.main-header {
    position: fixed;
    top: 0;
    z-index: 50;
    width: 100%;
    height: $header-height;
    padding: 0 $grid-gap;
    background: #FFF;
    box-shadow: $box-shadow;
}

.main-header__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: calc(50% - 16rem);
    width: 32rem;
    height: 100%;

    .main-title {
        font-size: 4rem;
        font-weight: 700;
    }

    .slogan { font-size: 1.6rem; }
}

.main-header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;


    .header-item { display: inline-block; }
    .header-item:not(:last-child) {
        margin-right: $grid-gap;
    }
    .header-btn {
        position: relative;
        display: block;
        cursor: pointer;
        font-size: 1.6rem;
        
        /* header-btn icon */
        &::before {
            content: "";
            display: block;
            position: absolute;
            top: calc(50% - 1.4rem);
            left: 0;
            width: 2.6rem;
            height: 2.6rem;
            background: center / contain no-repeat;
        }
        &--burger::before { display: none; }
        &--lang::before { background-image: url('../images/header-lang-fr.svg'); }
        &--accessibility::before { background-image: url('../images/header-accessibility.svg'); }
        &--account::before { background-image: url('../images/header-account.svg'); }
        &--cart::before { background-image: url('../images/header-cart.svg'); }

        &:not(.header-btn--burger) { padding-left: 4.2rem; } /* makes the button's area cover its icon (width of 2.6rem + a margin of 1.6rem) */

        /* notification badges for account and cart buttons */

        /* displays only when needed */
        &--account:not([data-value="0"])::after {
            @extend %notification-badge;
            background: $color1--dark;
            color: #000;
        }
        &--cart:not([data-value="0"])::after {
            @extend %notification-badge;
        }

    }
}

.header-btn--burger {
    $width: 3.6rem;
    $height: 1.8rem;

    position: relative;
    width: $width;
    height: $height;

    .line {
        position: absolute;
        top: calc(50% - 1px);
        left: 0;
        width: 100%;
        height: var(--fixed-width);
        border-radius: 1px;
        background: #333;
        transition: transform .2s, opacity .1s .1s;

        &::before, &::after {
            @extend .line;
            content: "";
            top: 0;
        }

        &::before { transform: translateY(-$height / 2); }
        &::after { transform: translateY($height / 2); transform-origin: bottom; }
    }
    &:hover .line { transform: translateY(0); }
}


/************************************************
******************** FOOTER *********************
************************************************/

.main-footer {
    padding: 8rem 0;
    background: $color2;

    .footer-container {
        display: flex;
        justify-content: center;
        width: $grid-width;
        margin: auto;
        font-size: 0;
    }

    .footer-section {
        // display: inline-block;
        width: grid-colspan(3);
        // width: max-content;
        padding-left: $col-width;
        // height: 100%;
        // vertical-align: top;

        &:not(:last-of-type) {
            // margin-right: $grid-gap;
            border-right: 1px solid #FFF;
        }
    }

    .footer-title {
        margin-bottom: 3.6rem;
        color: #FFF;
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    .footer-item {
        margin-bottom: 2rem;
        color: #FFF;
        font-size: 1.4rem;
    }
}
